# --- 构建阶段 ---
FROM node:22-alpine AS build
WORKDIR /app/frontend

# 关键：接收构建参数，防止地址写死
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 安装依赖
RUN corepack enable && corepack prepare yarn@1.22.22 --activate
COPY frontend/package.json frontend/yarn.lock frontend/.yarnrc ./
RUN yarn install --frozen-lockfile --production=false

# 复制源码
COPY frontend/. ./
COPY assets /app/frontend/public/assets
COPY docs /app/docs

# 开始构建 (这一步最吃内存，现在有Swap支持了)
RUN yarn vite build

# --- 运行阶段 ---
FROM nginx:alpine
RUN apk add --no-cache curl
WORKDIR /usr/share/nginx/html
COPY --from=build /app/frontend/dist .
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
